stages:
  - cache-dependencies
  - test
  - build-img
  - deploy

variables:
  CACHE_IMG: $CI_REGISTRY_IMAGE/gradle
  CACHE_IMG_TAG: latest

# Build cache maven image
cache-maven-docker:
  image: docker:latest
  stage: cache-dependencies
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY # Login to gitlab docker registry
    - chmod +x docker-cache-helper.sh
    - ./docker-cache-helper.sh --deploy-cache --cache-img $CACHE_IMG --cache-img-tag $CACHE_IMG_TAG
  rules:
    - changes:
      - pom.xml
    - when: manual

# Run unit test
run-unit-test:
  image: $CACHE_IMG:$CACHE_IMG_TEST
  stage: test
  script:
    - gradle test

# Run this job in a main branch where a Dockerfile exists
# Only run this on tag
build-image:
  image: docker:latest
  stage: build-img
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY # Login to gitlab docker registry
    - docker pull $MAVEN_IMG:$MAVEN_IMG_TAG
    - docker build --tag $CI_REGISTRY_IMAGE/blog-api:latest --build-arg MAVEN_IMG="$MAVEN_IMG" --build-arg MAVEN_IMG_TAG="$MAVEN_IMG_TAG" .
    - docker push "$CI_REGISTRY_IMAGE/blog-api:latest"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual

#deploy-to-aws:
#  image: alpine:latest
#  stage: deploy
#  needs:
#    - docker-build




